<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uR4-6B-hDw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PreRegister-->
        <scene sceneID="8pX-US-e3y">
            <objects>
                <viewController title="PreRegister" id="Qe6-B7-YdS" customClass="PreRegisterViewController" customModule="Bene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVe-B1-5Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="PF9-cz-lB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQV-9H-H0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-Md-UE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="top" secondItem="WQV-9H-H0u" secondAttribute="topMargin" id="29E-Nq-CXQ"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="centerY" secondItem="WQV-9H-H0u" secondAttribute="centerY" id="3ni-bj-jq3"/>
                            <constraint firstItem="PF9-cz-lB8" firstAttribute="top" secondItem="40Q-Md-UE6" secondAttribute="bottom" id="Htq-xZ-ZBB"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="width" secondItem="WQV-9H-H0u" secondAttribute="width" id="SEv-Ck-oGc"/>
                            <constraint firstItem="PF9-cz-lB8" firstAttribute="top" secondItem="40Q-Md-UE6" secondAttribute="bottom" id="lGC-jU-Dj9"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="height" secondItem="WQV-9H-H0u" secondAttribute="height" id="n4i-02-6Z3"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="centerX" secondItem="WQV-9H-H0u" secondAttribute="centerX" id="s8w-C1-bY1"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="height" secondItem="WQV-9H-H0u" secondAttribute="height" id="uU2-hF-huo"/>
                            <constraint firstItem="40Q-Md-UE6" firstAttribute="top" secondItem="WQV-9H-H0u" secondAttribute="topMargin" id="wuw-nW-D5H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29E-Nq-CXQ"/>
                                <exclude reference="uU2-hF-huo"/>
                                <exclude reference="wuw-nW-D5H"/>
                                <exclude reference="Htq-xZ-ZBB"/>
                                <exclude reference="lGC-jU-Dj9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pre Registro" id="9xu-Nk-CkR">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="52C-LR-reo">
                            <connections>
                                <action selector="refreshWebView:" destination="Qe6-B7-YdS" id="5Pu-hL-l5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="40Q-Md-UE6" id="Qfy-rp-qKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7z-ua-77a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="279"/>
        </scene>
        <!--Pre Registro-->
        <scene sceneID="cs5-sN-Us3">
            <objects>
                <navigationController title="Pre Registro" automaticallyAdjustsScrollViewInsets="NO" id="uR4-6B-hDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO1-Kp-58l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qe6-B7-YdS" kind="relationship" relationship="rootViewController" id="5SM-BY-lSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJL-Ro-jWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="279"/>
        </scene>
    </scenes>
</document>
